CustomStr/PageCustomStrBookmarkDialog.xaml

<Page x:Class="EasyCom.CustomStr.PageCustomStrBookmarkDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyCom.CustomStr"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="PageCustomStrManager">
    <Page.Resources>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top"  Background="#B826A0DA" Margin="5,-5,5,0" Padding="0" Visibility="{Binding Path=DragIndicatorUp,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <CheckBox IsChecked="{Binding Checked}" Panel.ZIndex="1" Grid.Column="0" Margin="3,5,3,0" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Width="Auto"/>
                <Label Grid.Column="1" Content="{Binding Data.Name}" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="1,2,1,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Grid.Column="1" Content="{Binding Data.Description}" Margin="1,27,1,1" VerticalContentAlignment="Top" Height="38" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"/>
                <Border Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Margin="5,5,7,-1"  Background="#B826A0DA" Visibility="{Binding Path=DragIndicatorDown,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StrItemTemplate">
            <Grid MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top"  Background="#B826A0DA" Margin="5,-5,5,0" Padding="0" Visibility="{Binding Path=DragIndicatorUp,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Column="1" Margin="0,1" Height="25" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Data.Name}" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="1" FontWeight="Bold"/>
                    <Border Grid.Row="0" Margin="0,5" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,0,0,0" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Width="1"/>
                    <Label Grid.Column="1" Content="{Binding Data.Description}" Margin="2,1,1,1" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                </Grid>

                <CheckBox Grid.Column="0" Margin="3,5,3,0" IsChecked="{Binding Checked}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
                <Border Grid.Row="0" Margin="5,25,5,0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Grid.Column="1" Content="{Binding Data.Text}" Margin="1,27,1,1" VerticalContentAlignment="Top" Height="38" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"/>
                <Border Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Margin="5,5,7,-1"  Background="#B826A0DA" Visibility="{Binding Path=DragIndicatorDown,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Checked}" Value="True" >
                    <Setter Property="BorderBrush" Value="#FF26A0DA" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Background" Value="#FFADE5FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewMode}" Value="True">
                    <Setter Property="Background" Value="#FF628EA2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MoveInIndicator}" Value="True">
                    <Setter Property="BorderBrush" Value="#FF26A0DA" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <!--<Setter Property="Background" Value="#19000000"/>-->
                        
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>


    </Page.Resources>
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="White">
        <Grid Background="{StaticResource MaterialDesignBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="3" BorderThickness="1,1,1,1" CornerRadius="3" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Name="CheckBoxTabAll" Margin="17,0,0,0" HorizontalAlignment="Left"/>
                    <Button Grid.Row="0"  Grid.Column="0" Name="ButtonTabAdd" Height="25" Width="25" HorizontalAlignment="Right" Padding="3,0,2,0" Margin="6,5,40,-1" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="AddThick" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0" Name="ButtonTabDelete" Margin="0,5,10,0" Width="25" HorizontalAlignment="Right" Height="25" Padding="1,0,0,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                    </Button>

                    <CheckBox Grid.Row="0" Grid.Column="1" Name="CheckBoxStrAll" HorizontalAlignment="Left" Margin="17.2,0,0,0"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="ButtonStrAdd" Height="25" Width="25" HorizontalAlignment="Right" Padding="3,0,2,0" Margin="6,5,40,-1" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="AddThick" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="ButtonStrDelete" Margin="0,5,10,0" Width="25" HorizontalAlignment="Right" Height="25" Padding="1,0,0,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                    </Button>

                    <ListBox Name="ListBox_Tab" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" ItemTemplate="{DynamicResource TabItemTemplate}" HorizontalContentAlignment="Stretch" AllowDrop="True" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    </ListBox>
                    <Border Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <ListBox Name="ListBox_Str" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource StrItemTemplate}" AllowDrop="True"></ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="3" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="RenameBox" Margin="10,10,0,0" Height="25" Width="25"  Foreground="{StaticResource MaterialDesignColumnHeader}"/>
                    <TextBox Grid.Column="0"
                    Name="TextBox_Name"
                    Margin="40,5,10,0"
                    VerticalAlignment="Top"
                    Height="30"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    
                    materialDesign:HintAssist.Hint="名稱" Padding="0,2,0,0"/>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Note" Margin="10,40,0,0" Height="26" Width="25"  Foreground="{StaticResource MaterialDesignColumnHeader}"/>
                    <TextBox Grid.Column="0"
                    
                    Name="TextBox_Description"
                    Margin="40,40,10,5"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="描述 (可選)" Padding="0,2,0,0" Height="60"/>

                    <TextBox Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    x:Name="TextBox_Command"
                    Margin="5"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="指令" Padding="0,2,0,0" Height="95"/>

                    <Button Grid.Column="2" Name="ButtonEditConfirm" Height="25" Padding="3,0,2,0" Margin="0,5,5,0" VerticalAlignment="Top" Width="25" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="CheckBold" Name="EditApplyIcon"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0,0,5,5" Height="25" Padding="1,0,0,0" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="ButtonEditCancel">
                        <materialDesign:PackIcon Kind="ArrowRotateLeft" Name="EditCancelIcon"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
