Widget/ClosableHeader.xaml

<UserControl x:Class="EasyCom.CloseableHeader"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"

      mc:Ignorable="d" 

      d:DesignHeight="23" Margin="0">
    <!--<Grid Width="Auto">
        <fa:FontAwesome Icon="Times" Margin="0,6,0,5" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"></fa:FontAwesome>
        <Label Content="TabItem"  Height="23" 

          Margin="12,0,0,0" Name="label_TabTitle" VerticalAlignment="Center" 

          FontFamily="Courier" FontSize="12" HorizontalAlignment="Left" />
        <Button Content="×" HorizontalAlignment="Right" Margin="0,2,1,2" 

          Name="button_close" VerticalAlignment="Center" FontFamily="Courier" 

          FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 

          FontStretch="Normal" Visibility="Visible" 

          FontSize="14" Padding="0" ToolTip="Close" Width="20"/>
    </Grid>-->

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0"  Height="13" Width="13" Stroke="Gray" Margin="1,0"/>
        <Ellipse Grid.Column="0" Name="availableIndicator" Height="8" Width="8" Margin="3,7.5"/>

        <!--<fa:FontAwesome  x:Name="availableIndicator" Grid.Column="0" Icon="Circle" Margin="0,6,0,5" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Foreground="{x:Null}" />-->
        <Label Grid.Column="1" Content="TabItem"  Height="23" 

          Margin="0" Name="label_TabTitle" VerticalAlignment="Center" 

          FontFamily="Courier" FontSize="12" />
        <Button Grid.Column="2" Content="×" HorizontalAlignment="Stretch" Margin="1,2" 

          Name="button_close" VerticalAlignment="Center" FontFamily="Courier" 

          FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 

          FontStretch="Normal" Visibility="Visible" 

          FontSize="14" Padding="0" ToolTip="Close" Grid.ColumnSpan="2" Width="19"/>
    </Grid>
    <!--
    <Grid>
        <Label Content="TabItem"  Height="23" HorizontalAlignment="Left" 

          Margin="4,1,0,0" Name="label_TabTitle" VerticalAlignment="Top" 

          FontFamily="Courier" FontSize="12" />

        <Button Content="×"  Height="19" HorizontalAlignment="Right" Margin="0,3,4,0" 

          Name="button_close" VerticalAlignment="Top" Width="20" FontFamily="Courier" 

          FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 

          FontStretch="Normal" Visibility="Visible" 

          FontSize="14" Padding="0" ToolTip="Close"/>
    </Grid>
    -->
    <!--<StackPanel Orientation="Horizontal">
        <fa:FontAwesome Grid.Column="0" Icon="Times" Margin="0,6,0,5" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"></fa:FontAwesome>
        <Label Content="TabItem"  Height="23" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="Black" Width="0"

          Margin="2,0,0,0" Name="label_TabTitle00" VerticalAlignment="Top" 

          FontFamily="Courier" FontSize="12" />
        <Label Content="T0tem"  Height="23" BorderThickness="1,1,1,1" BorderBrush="Black"

          Margin="0,0,0,0" Name="label_TabTitle" VerticalAlignment="Top" 

          FontFamily="Courier" FontSize="12"/>
        <Button Content="×" Margin="0" 

          Name="button_close" VerticalAlignment="Center" FontFamily="Courier" 

          FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 

          FontStretch="Normal" Visibility="Visible" 

          FontSize="14" Padding="0" ToolTip="Close" Width="20"/>
        
        
    </StackPanel>-->
</UserControl>