Widget/PageUpdaterDialog.xaml

<Page x:Class="EasyCom.PageUpdaterDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyCom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="120" Width="300"
      Title="Dialog_Downloading">
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="White">
        <Grid Background="{StaticResource MaterialDesignBackground}">
            <materialDesign:PackIcon x:Name="PackIcon_StatueIcon" Kind="Download" Foreground="{StaticResource MaterialDesignColumnHeader}" Margin="10,10,0,0" Height="35" Width="36"/>
            <Button Name="Button_Cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Height="26" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"/>
            <Label x:Name="Label_Statue" Content="下載中" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ProgressBar x:Name="ProgressBar_Progress" HorizontalAlignment="Left" Height="10" Margin="10,64,0,0" VerticalAlignment="Top" Width="246"/>
            <Label x:Name="Label_StatueDescription" Content="FileName" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" Width="109"/>
            <Label x:Name="Label_Progress" Content="N/N" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="Label_Speed" Content="kb/s" HorizontalAlignment="Left" Margin="61,79,0,0" VerticalAlignment="Top" Width="79"/>
            <Label x:Name="Label_Percent" Content="0%" HorizontalAlignment="Left" Margin="256,58,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="23" Width="40"/>

            <!--<Border Padding="0" BorderThickness="1" Margin="62,0,0,10" HorizontalAlignment="Left" Width="278" Height="96" VerticalAlignment="Bottom" BorderBrush="#4C000000">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox0000" Width="278" Padding="0,-24,0,0" Margin="0" AcceptsReturn="True"/>
        </Border>-->
        </Grid>
    </Border>
</Page>
