Widget/PageCutstomCommandDialog.xaml

<Page x:Class="EasyCom.Widget.PageCutstomCommandDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="220" Width="350"
      Title="Dialog_CutstomCommand">
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="White">
        <Grid Background="{StaticResource MaterialDesignBackground}">
            <materialDesign:PackIcon Kind="RenameBox" Margin="10,15,0,0" Height="25" Width="25"  Foreground="{StaticResource MaterialDesignColumnHeader}"/>
            <TextBox
                Name="TextBox_Name"
                Margin="40,10,10,0"
                VerticalAlignment="Top"
                Height="30"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="名稱" Padding="0,2,0,0"/>


            <materialDesign:PackIcon Kind="Note" Margin="10,53,0,0" Height="26" Width="25"  Foreground="{StaticResource MaterialDesignColumnHeader}"/>
            <TextBox
                Name="TextBox_Description"
                Margin="40,50,10,0"
                VerticalAlignment="Top"
                Height="30"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="描述 (可選)" Padding="0,2,0,0"/>

            <materialDesign:PackIcon Kind="CodeNotEqualVariant" Margin="9,92,0,0" Height="26" Width="26"  Foreground="{StaticResource MaterialDesignColumnHeader}"/>
            <TextBox
                Name="TextBox_Command"
                Margin="40,90,10,0"
                VerticalAlignment="Top"
                Height="90"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="指令"/>
            <Button Name="Button_Confirm"  Content="確定" Margin="0,0,10,4" Height="26" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom"/>
            <Button Name="Button_Cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,75,4" VerticalAlignment="Bottom" Width="60" Height="26" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"/>

            <!--<Border Padding="0" BorderThickness="1" Margin="62,0,0,10" HorizontalAlignment="Left" Width="278" Height="96" VerticalAlignment="Bottom" BorderBrush="#4C000000">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox0000" Width="278" Padding="0,-24,0,0" Margin="0" AcceptsReturn="True"/>
        </Border>-->
        </Grid>
    </Border>

</Page>
