Widget/PageUpdateDialog.xaml

<Page x:Class="EasyCom.PageUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UpdateWindow" Height="220" Width="350" Foreground="{x:Null}">
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="White">
        <Grid Background="{StaticResource MaterialDesignBackground}">
            <materialDesign:PackIcon Kind="CloudDownload" Foreground="{StaticResource MaterialDesignColumnHeader}" Margin="10,10,0,0" Height="35" Width="36"/>
            <Button Name="Button_Confirm"  Content="是" Margin="0,0,10,113" Height="26" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom"/>
            <Button Name="Button_Cancel" Content="否" HorizontalAlignment="Right" Margin="0,0,76,113" VerticalAlignment="Bottom" Width="60" Height="26" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"/>
            <Label Content="有可用的更新，是否需要更新?" HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Label Content="當前版本" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top"/>
            <Label Content="新版本" HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_VersionCurrent" Content="Label" HorizontalAlignment="Left" Margin="78,51,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="Label_VersionNew" Content="Label" HorizontalAlignment="Left" Margin="78,74,0,0" VerticalAlignment="Top" Width="129"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="TextBox_ChangeLog" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,110,10,10" Foreground="Black" IsReadOnly="True" IsUndoEnabled="False"/>

            <!--<Border Padding="0" BorderThickness="1" Margin="62,0,0,10" HorizontalAlignment="Left" Width="278" Height="96" VerticalAlignment="Bottom" BorderBrush="#4C000000">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox0000" Width="278" Padding="0,-24,0,0" Margin="0" AcceptsReturn="True"/>
        </Border>-->
        </Grid>
    </Border>
</Page>
