Connection/Serial/PageBaudrateCustomDialog.xaml

<Page x:Class="EasyCom.PageBaudrateCustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyCom"
        mc:Ignorable="d"
        Title="自訂鮑率" Height="80" Width="200">
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="0">
        <Grid Background="White">
            <TextBox x:Name="TextBox_Baud" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" KeyDown="TextBox_Baud_KeyDown" />
            <Label Content="鮑率" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button_Cancel"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton" Margin="10,0,0,10" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Cancel_Click">
                取消
            </Button>
            <Button x:Name="Button_Accept"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="Auto" IsEnabled="False" Click="Button_Accept_Click">
                確定
            </Button>


        </Grid>
    </Border>
</Page>
