Connection/Serial/PageSetting.xaml

<Page x:Class="EasyCom.Connection.Serial.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyCom"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="230"
      Title="Connection_Serial" Foreground="Black">
    <Page.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}" x:Key="ScrollBarStyle">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="MinWidth" Value="10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource MaterialDesignSelection}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource ScrollBarStyle}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Expander" x:Key="TEST" BasedOn="{StaticResource MaterialDesignExpander}">
            <Setter Property="materialDesign:ExpanderAssist.DownHeaderPadding" Value="10,0,0,0"/>
        </Style>


    </Page.Resources>
    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
        <StackPanel Background="White" Margin="0">
            <DockPanel Margin="0,2.5,0,0">
                <Label Content="通訊埠" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="25"/>
                <ComboBox x:Name="ComboBox_ComPort" Margin="0,0,2.5,0" Width="114" materialDesign:ComboBoxAssist.ShowSelectedItem="True" materialDesign:ComboBoxAssist.ClassicMode="True"/>

                <Button x:Name="Button_Refresh_ComPort" DockPanel.Dock="Right" Width="22" Height="22" Click="RefreshComPort" Padding="-1,0,0,0" Margin="7,0,0,0">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
            </DockPanel>
            <Grid Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="鮑率" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="25"/>
                <ComboBox Grid.Column="1" x:Name="ComboBox_Baudrate" Height="25" materialDesign:ComboBoxAssist.ShowSelectedItem="True" materialDesign:ComboBoxAssist.ClassicMode="True" Margin="0,0,6,0"/>
                <Button Name="Button_BaudrateEdit" Grid.Column="2" Visibility="Visible" DockPanel.Dock="Right" Width="22" Height="22" Padding="-1,0,0,0" Margin="7,0,5,0" Click="Button_BaudrateEdit_Click">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <CheckBox x:Name="CheckBox_RTS" Content="RTS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0.0,0,0,0" Width="50" Padding="5,2,0,0"/>
                <CheckBox x:Name="CheckBox_DTR" Content="DTR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0.0,0,0,0" Width="50"/>
            </StackPanel>
            <Expander
    HorizontalAlignment="Stretch" Style="{StaticResource TEST}" BorderThickness="0" Padding="0,0,0,5" Margin="0,7,0,0">
                <Expander.Header>
                    <TextBlock Text="進階設定"/>
                </Expander.Header>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Data Bits" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="Combo_DataBits" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Stop Bits" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="Combo_StopBits" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Partiy" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="Combo_Parity" Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Flow Control" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="Combo_Handshake" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Expander>





        </StackPanel>
    </ScrollViewer>

</Page>
